RealJabber
__________________________________________________________________________________________

Demonstration chat software supporting XMPP In-Band Real Time Text
http://www.realjabber.org

Written by Mark D. Rejhon - mailto:markybox@gmail.com - http://www.marky.com/resume
__________________________________________________________________________________________

COPYRIGHT
Copyright 2011 by Mark D. Rejhon - Rejhon Technologies Inc.

LICENSE
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
__________________________________________________________________________________________

IMPORTANT NOTICE
Mark Rejhon retains copyright to the use of the name "RealJabber".
Modified versions of this software not released by Mark Rejhon must be released under a 
different name than "RealJabber", but MUST give credit to RealJabber, i.e. by saying
 "This software has been derived from RealJabber source code at http://www.RealJabber.org"
__________________________________________________________________________________________
